html, body {

}

body {
	padding-top: 70px;
	padding-bottom: 30px;
}

.select2-highlighted .text-muted {
	color: #ddd;
}

.navbar {
	background-color: rgba(240,240,240,0.9);
}

.navbar-nav li a {
	cursor: pointer;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: rgba(210,210,210,0.6);
}

.example-box {
	position: relative;
	padding: 30px 15px 15px 15px;
	border: 1px solid #ccc;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.example-box:before {
	content: "EXAMPLE";
	position: absolute;
	left: 15px;
	top: 10px;
	font-size: 11px;
	font-weight: bold;
	color: #bbb;
}

.example-box-full {
	border-radius: 4px;
}

div.example-box + pre {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* custom class example */
.select2-container.custom-class .select2-choice {
	background: lightcyan;
}

.select2-drop.custom-class {
	background: lightcyan;
}

.version-number {
	font-weight: 100;
	color: #017c9d;
}

.hljs {
	background-color: #f5f5f5;
}

code {
	color: #017c9d;
}