<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003557d1f77842ddbed6a45aaea0969b" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2012Model.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.Person" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.AddressType" Width="1.5" PointX="3.875" PointY="19" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.BusinessEntity" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.BusinessEntityAddress" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.BusinessEntityContact" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.ContactType" Width="1.5" PointX="9" PointY="14" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.CountryRegion" Width="1.5" PointX="3.875" PointY="14.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.EmailAddress" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.Password" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.PersonPhone" Width="1.5" PointX="11.25" PointY="1.75" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.PhoneNumberType" Width="1.5" PointX="9" PointY="17.125" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.StateProvince" Width="1.5" PointX="3.875" PointY="10.25" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_Address_StateProvince_StateProvinceID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityAddress_Address_AddressID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_Person_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityContact_ContactType_ContactTypeID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_BusinessEntityContact_Person_PersonID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_StateProvince_CountryRegion_CountryRegionCode" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_EmailAddress_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_Password_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_PersonPhone_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.TableA" Width="1.5" PointX="11.375" PointY="11.25" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.TableD" Width="1.5" PointX="13.625" PointY="13.375" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_TableD_TableD" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.TableB" Width="1.5" PointX="13.625" PointY="10.375" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_TableB_TableB" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.SPCoreUser" Width="1.5" PointX="11.375" PointY="14.625" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_TableB_SPCoreUser" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_TableD_SPCoreUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>