{
  "name": "jquery.easing",
  "version": "1.3.1",
  "description": "jQuery Easing plugin",
  "homepage": "http://gsgd.co.uk/sandbox/jquery/easing/",
  "main": "js/jquery.easing.js",
  "keywords": [
    "jquery",
    "jquery plugin",
    "easing"
  ],
  "dependencies": {
    "jquery": ">= 1.2.1"
  },
  "authors": [
    "Source code: George McGinley Smith",
    "Package: Jozef Izso"
  ],
  "licenses": "NewBSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
