/*!
 * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
}

hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
}

    hr.light {
        border-color: #fff;
    }

a {
    color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

    a:hover,
    a:focus {
        color: #eb3812;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #f05f40;
}

.bg-dark {
    color: #fff;
    background-color: #222;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

    .navbar-default .navbar-header .navbar-brand {
        text-transform: uppercase;
        font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
        font-weight: 700;
        color: #f05f40;
    }

        .navbar-default .navbar-header .navbar-brand:hover,
        .navbar-default .navbar-header .navbar-brand:focus {
            color: #eb3812;
        }

    .navbar-default .nav > li > a,
    .navbar-default .nav > li > a:focus {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        color: #222;
    }

        .navbar-default .nav > li > a:hover,
        .navbar-default .nav > li > a:focus:hover {
            color: #f05f40;
        }

    .navbar-default .nav > li.active > a,
    .navbar-default .nav > li.active > a:focus {
        color: #f05f40 !important;
        background-color: transparent;
    }

        .navbar-default .nav > li.active > a:hover,
        .navbar-default .nav > li.active > a:focus:hover {
            background-color: transparent;
        }

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: transparent;
    }

		.navbar-default .navbar-header .navbar-brand {
			color: black; /*rgba(255,255,255,.7);*/
		}

            .navbar-default .navbar-header .navbar-brand:hover,
            .navbar-default .navbar-header .navbar-brand:focus {
                color: #fff;
            }

		.navbar-default .nav > li > a,
		.navbar-default .nav > li > a:focus {
			color: black; /*rgba(255,255,255,.7);*/
		}

            .navbar-default .nav > li > a:hover,
            .navbar-default .nav > li > a:focus:hover {
                color: orangered;
            }

        .navbar-default.affix {
            border-color: rgba(34,34,34,.05);
            background-color: #fff;
        }

            .navbar-default.affix .navbar-header .navbar-brand {
                font-size: 14px;
                color: #f05f40;
            }

                .navbar-default.affix .navbar-header .navbar-brand:hover,
                .navbar-default.affix .navbar-header .navbar-brand:focus {
                    color: #eb3812;
                }

            .navbar-default.affix .nav > li > a,
            .navbar-default.affix .nav > li > a:focus {
                color: #222;
            }

                .navbar-default.affix .nav > li > a:hover,
                .navbar-default.affix .nav > li > a:focus:hover {
                    color: #f05f40;
                }
}


@keyframes bounce-background {
    from {
        background-position: top;
    }

    30% {
        background-position: center;
    }

    70% {
        background-position: bottom;
    }

    to {
        background-position: top;
    }
}

header {
    position: relative;
    width: 100%;
    min-height: 500px;
    text-align: center;
    color: #fff;
    background-image: url(../img/header.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    animation-name: bounce-background;
    animation-timing-function: ease-in-out;
    animation-duration: 200s;
    animation-iteration-count: infinite;
    /* For Chrome & Safari */
    -webkit-animation-name: bounce-background;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 200s;
    -webkit-animation-iteration-count: infinite;
}

    header .header-content {
        background-color: transparent;
        position: relative;
        width: 100%;
        padding: 100px 15px;
        text-align: center;
    }

        header .header-content .header-content-inner h1 {
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 700;
        }

        header .header-content .header-content-inner hr {
            margin: 30px auto;
        }

        header .header-content .header-content-inner p {
            margin-bottom: 50px;
            font-size: 16px;
            font-weight: 300;
            color: rgba(255,255,255,.7);
        }
@media(min-width:200px) {
    header {
        min-height: 0px;
    }
}

@media(min-width:500px) {
    header {
        min-height: 100px;
    }
}

    @media(min-width:768px) {
        header {
            min-height: 500px;
        }

            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

                header .header-content .header-content-inner {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 1000px;
                }

                    header .header-content .header-content-inner p {
                        margin-right: auto;
                        margin-left: auto;
                        max-width: 80%;
                        font-size: 18px;
                    }
    }

    .section-heading {
        margin-top: 0;
    }

    .service-box {
        margin: 50px auto 0;
        max-width: 400px;
    }

    @media(min-width:992px) {
        .service-box {
            margin: 20px auto 0;
        }
    }

    .service-box p {
        margin-bottom: 0;
    }

    .portfolio-box {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 650px;
    }

        .portfolio-box .portfolio-box-caption {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            opacity: 0;
            background: rgba(240,95,64,.9);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                transform: translateY(-50%);
            }

                .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
                .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                    padding: 0 15px;
                    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
                }

                .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                }

                .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                    font-size: 18px;
                }

        .portfolio-box:hover .portfolio-box-caption {
            opacity: 1;
        }

    @media(min-width:768px) {
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
            font-size: 16px;
        }

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
            font-size: 22px;
        }
    }

    .call-to-action h2 {
        margin: 0 auto 20px;
    }

    .text-primary {
        color: #f05f40;
    }

    .no-gutter > [class*=col-] {
        padding-right: 0;
        padding-left: 0;
    }

    .btn-default {
        border-color: #fff;
        color: #222;
        background-color: #fff;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
    }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
            border-color: #ededed;
            color: #222;
            background-color: #f2f2f2;
        }

        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
            background-image: none;
        }

        .btn-default.disabled,
        .btn-default[disabled],
        fieldset[disabled] .btn-default,
        .btn-default.disabled:hover,
        .btn-default[disabled]:hover,
        fieldset[disabled] .btn-default:hover,
        .btn-default.disabled:focus,
        .btn-default[disabled]:focus,
        fieldset[disabled] .btn-default:focus,
        .btn-default.disabled.focus,
        .btn-default[disabled].focus,
        fieldset[disabled] .btn-default.focus,
        .btn-default.disabled:active,
        .btn-default[disabled]:active,
        fieldset[disabled] .btn-default:active,
        .btn-default.disabled.active,
        .btn-default[disabled].active,
        fieldset[disabled] .btn-default.active {
            border-color: #fff;
            background-color: #fff;
        }

        .btn-default .badge {
            color: #fff;
            background-color: #222;
        }

    .btn-primary {
        border-color: #f05f40;
        color: #fff;
        background-color: #f05f40;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
    }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary.active,
        .open > .dropdown-toggle.btn-primary {
            border-color: #ed431f;
            color: #fff;
            background-color: #ee4b28;
        }

        .btn-primary:active,
        .btn-primary.active,
        .open > .dropdown-toggle.btn-primary {
            background-image: none;
        }

        .btn-primary.disabled,
        .btn-primary[disabled],
        fieldset[disabled] .btn-primary,
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        fieldset[disabled] .btn-primary:focus,
        .btn-primary.disabled.focus,
        .btn-primary[disabled].focus,
        fieldset[disabled] .btn-primary.focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active,
        fieldset[disabled] .btn-primary:active,
        .btn-primary.disabled.active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary.active {
            border-color: #f05f40;
            background-color: #f05f40;
        }

        .btn-primary .badge {
            color: #f05f40;
            background-color: #fff;
        }

    .btn {
        border: 0;
        border-radius: 300px;
        text-transform: uppercase;
        /*font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;*/
        font-weight: 700;
    }

    .ui-select-bootstrap > .ui-select-match > .btn {
        border: solid 1px #ccc;
        border-radius: 4px;
        text-transform: none;
        font-weight: normal;
    }

    .btn-xl {
        padding: 15px 30px;
    }

    ::-moz-selection {
        text-shadow: none;
        color: #fff;
        background: #222;
    }

    ::selection {
        text-shadow: none;
        color: #fff;
        background: #222;
    }

    img::selection {
        color: #fff;
        background: 0 0;
    }

    img::-moz-selection {
        color: #fff;
        background: 0 0;
    }

    body {
        webkit-tap-highlight-color: #222;
    }



    #logo {
        width: 200px;
        height: 50px;
        float: left;
        background: url(../img/mainimg1.png);
        background-position: -110px -185px;
    }

    .company {
        width: 330px;
        height: 80px;
        /* float: left; */
        background: url(../img/cinfo.png);
        background-position: -189px 195px;
        float: auto;
        /* left: 100%; */
        /* right: 100%; */
        /* text-align: center; */
        margin-top: -5px;
        margin-left: 10%;
    }

    .companyP {
        width: 230px;
        height: 20px;
        /* float: left; */
        background: url(../img/cinfo.png);
        background-position: -189px 265px;
        float: auto;
        /* left: 100%; */
        /* right: 100%; */
        /* text-align: center; */
        margin-top: -5px;
        margin-left: 5%;
    }


    .companyE {
        width: 250px;
        height: 25px;
        /* float: left; */
        background: url(../img/cinfo.png);
        background-position: -189px 115px;
        float: auto;
        /* left: 100%; */
        /* right: 100%; */
        /* text-align: center; */
        margin-top: -14px;
        margin-left: 7%;
    }

    .col-xs-15,
    .col-sm-15,
    .col-md-15,
    .col-lg-15 {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .col-xs-15 {
        width: 20%;
        float: left;
    }

    @media (min-width: 768px) {
        .col-sm-15 {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 992px) {
        .col-md-15 {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-15 {
            width: 20%;
            float: left;
        }
    }

    .box90 {
        width: 90% !important;
    }

    .redText {
        color: red;
    }

    .centerText {
        text-align: center;
    }

    .leftText {
        text-align: left;
    }

    .ngdialog.ngdialog-theme-defaultR .ngdialog-content {
        -webkit-animation: ngdialog-flyin .5s;
        animation: ngdialog-flyin .5s;
        background: #f0f0f0;
        border-radius: 5px;
        color: #444;
        font-family: 'Helvetica',sans-serif;
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 0 auto;
        max-width: 100%;
        padding: 1em;
        position: relative;
        width: 80%;
    }

    .bg {
        text-align: center;
    }


    .col-xs-15,
    .col-sm-15,
    .col-md-15,
    .col-lg-15 {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }


    .col-xs-75,
    .col-sm-75,
    .col-md-75,
    .col-lg-75 {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .col-xs-75 {
        width: 80%;
        float: left;
    }

    @media (min-width: 768px) {
        .col-sm-75 {
            width: 80%;
            float: left;
        }
    }

    @media (min-width: 992px) {
        .col-md-75 {
            width: 80%;
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-75 {
            width: 80%;
            float: left;
        }
    }
    /******Loader--000*/
    @keyframes spn {
        to {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spn {
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    .spn {
        min-width: 30px;
        min-height: 30px;
    }

        .spn:before {
            position: relative;
            float: left;
            width: 30px;
            height: 30px;
            margin: 10px 10px 0 0;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
        }

        .spn:not(:required):before {
            content: '';
            border-radius: 50%;
            border: 1px solid #ccc;
            border-top-color: #03ade0;
            animation: spinner .6s linear infinite;
            -webkit-animation: spinner .6s linear infinite;
        }
    /***************/
    .dropdown-menu > li > form > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }

    .service-box {
        cursor: pointer;
    }
