{
  "name": "qunit-notifications",
  "private": true,
  "scripts": {
    "install": "bower install",
    "lint": "jshint --reporter node_modules/jshint-stylish/stylish.js .",
    "codestyle": "jscs .",
    "karma": "./node_modules/karma/bin/karma start",
    "karma-ci": "./node_modules/karma/bin/karma start --single-run --no-auto-watch",
    "clean": "[ ! -e tests/coverage ] || rm -rf tests/coverage",
    "report": "cat tests/coverage/summary.txt && echo",
    "test": "npm run lint && npm run codestyle && npm run clean && npm run karma-ci && npm run report"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "jscs": "^1.10.0",
    "jshint": "^2.5.11",
    "jshint-stylish": "^1.0.0",
    "karma-coverage": "^0.2.7",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "sinon": "^1.12.2"
  }
}
