{
  "name": "ember-load-initializers",
  "main": "ember-load-initializers.js",
  "version": "0.1.4",
  "homepage": "https://github.com/ember-cli/ember-load-initializers",
  "authors": [
    "Stefan Penner <stefan.penner@gmail.com>",
    "Mattia Gheda <ghedamat@gmail.com>",
    "Manuel Wiedenmann <manuel@funkensturm.de>",
    "Alex Navasardyan <alex@dockyard.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": ">=1.4 <2"
  }
}
